<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eTutorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cours">
    <Key>
      <PropertyRef Name="course_id" />
    </Key>
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="tutor_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="category" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="price_e_coin" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="etutor_organization">
    <Key>
      <PropertyRef Name="e_tutor_daily_id" />
    </Key>
    <Property Name="e_tutor_daily_id" Type="Int32" Nullable="false" />
    <Property Name="date_time" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="total" Type="Single" Nullable="false" />
  </EntityType>
  <EntityType Name="message">
    <Key>
      <PropertyRef Name="message_id" />
    </Key>
    <Property Name="message_id" Type="Int32" Nullable="false" />
    <Property Name="sender_id" Type="Int32" Nullable="false" />
    <Property Name="reciever_id" Type="Int32" Nullable="false" />
    <Property Name="message_content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="subject" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="seen" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="notification_id" />
    </Key>
    <Property Name="notification_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="content" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="priority" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="date_time" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="password">
    <Key>
      <PropertyRef Name="password_id" />
    </Key>
    <Property Name="password_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="password1" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="student_id" />
    </Key>
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="assessment_grade" Type="Single" />
    <Property Name="student_level" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subscription_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="subscription">
    <Key>
      <PropertyRef Name="subscription_id" />
    </Key>
    <Property Name="subscription_id" Type="Int32" Nullable="false" />
    <Property Name="subscription_type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="subscription_price" Type="Single" Nullable="false" />
    <Property Name="e_coin_amount" Type="Single" Nullable="false" />
    <Property Name="date_time_next_payment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="transaction">
    <Key>
      <PropertyRef Name="transactions_id" />
    </Key>
    <Property Name="transactions_id" Type="Int32" Nullable="false" />
    <Property Name="date" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="student_id" Type="Int32" Nullable="false" />
    <Property Name="tutor_id" Type="Int32" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
    <Property Name="tutoring_session_id" Type="Int32" Nullable="false" />
    <Property Name="transaction_amount" Type="Single" Nullable="false" />
    <Property Name="e_tutor_provision_percent" Type="Single" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="tutoring_sessions">
    <Key>
      <PropertyRef Name="tutoring_session_id" />
    </Key>
    <Property Name="tutoring_session_id" Type="Int32" Nullable="false" />
    <Property Name="date_time" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="confirmed_status" Type="Boolean" Nullable="false" />
    <Property Name="course_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tutor">
    <Key>
      <PropertyRef Name="tutor_id" />
    </Key>
    <Property Name="tutor_id" Type="Int32" Nullable="false" />
    <Property Name="rating" Type="Single" />
    <Property Name="qualifications" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="first_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="last_name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="e_mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="pay_pal_mail" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="e_coin_total" Type="Single" />
    <Property Name="type" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="eTutorEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="courses" EntityType="Self.cours" />
    <EntitySet Name="etutor_organization" EntityType="Self.etutor_organization" />
    <EntitySet Name="messages" EntityType="Self.message" />
    <EntitySet Name="notifications" EntityType="Self.notification" />
    <EntitySet Name="passwords" EntityType="Self.password" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="subscriptions" EntityType="Self.subscription" />
    <EntitySet Name="transactions" EntityType="Self.transaction" />
    <EntitySet Name="tutoring_sessions" EntityType="Self.tutoring_sessions" />
    <EntitySet Name="tutors" EntityType="Self.tutor" />
    <EntitySet Name="users" EntityType="Self.user" />
  </EntityContainer>
</Schema>